﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.17929.
// 
namespace ABTSoluteWebServices
{
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "ABTSoluteWebServicesSoap", Namespace = "http://tempuri.org/")]
    public partial class ABTSoluteWebServices : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GetProposalCompanyInformationByBookingNumberOperationCompleted;

        private System.Threading.SendOrPostCallback GetCompanyInformationByEmailOperationCompleted;

        private System.Threading.SendOrPostCallback GetCompanyInformationByCompanyNameOperationCompleted;

        private System.Threading.SendOrPostCallback GetCompanyDetailsByCompanyCodeOperationCompleted;

        private System.Threading.SendOrPostCallback GetMerchantAccountInfoByConferenceNameOperationCompleted;

        /// <remarks/>
        public ABTSoluteWebServices()
        {

            //this.Url = "http://192.168.10.15:20000/ABTSoluteWebServices.asmx";
            this.Url = "https://abtsolute.roomhandler.com/ABTSoluteWebServices.asmx";
        }


        /// <remarks/>
        public event GetProposalCompanyInformationByBookingNumberCompletedEventHandler GetProposalCompanyInformationByBookingNumberCompleted;

        /// <remarks/>
        public event GetCompanyInformationByEmailCompletedEventHandler GetCompanyInformationByEmailCompleted;

        /// <remarks/>
        public event GetCompanyInformationByCompanyNameCompletedEventHandler GetCompanyInformationByCompanyNameCompleted;

        /// <remarks/>
        public event GetCompanyDetailsByCompanyCodeCompletedEventHandler GetCompanyDetailsByCompanyCodeCompleted;

        /// <remarks/>
        public event GetMerchantAccountInfoByConferenceNameCompletedEventHandler GetMerchantAccountInfoByConferenceNameCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetProposalCompanyInformationByBookingNumber", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetProposalCompanyInformationByBookingNumber(string bookingNumber, string authKey)
        {
            object[] results = this.Invoke("GetProposalCompanyInformationByBookingNumber", new object[] {
                        bookingNumber,
                        authKey});
            return ((System.Data.DataTable)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetProposalCompanyInformationByBookingNumber(string bookingNumber, string authKey, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetProposalCompanyInformationByBookingNumber", new object[] {
                        bookingNumber,
                        authKey}, callback, asyncState);
        }

        /// <remarks/>
        public System.Data.DataTable EndGetProposalCompanyInformationByBookingNumber(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataTable)(results[0]));
        }

        /// <remarks/>
        public void GetProposalCompanyInformationByBookingNumberAsync(string bookingNumber, string authKey)
        {
            this.GetProposalCompanyInformationByBookingNumberAsync(bookingNumber, authKey, null);
        }

        /// <remarks/>
        public void GetProposalCompanyInformationByBookingNumberAsync(string bookingNumber, string authKey, object userState)
        {
            if ((this.GetProposalCompanyInformationByBookingNumberOperationCompleted == null))
            {
                this.GetProposalCompanyInformationByBookingNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetProposalCompanyInformationByBookingNumberOperationCompleted);
            }
            this.InvokeAsync("GetProposalCompanyInformationByBookingNumber", new object[] {
                        bookingNumber,
                        authKey}, this.GetProposalCompanyInformationByBookingNumberOperationCompleted, userState);
        }

        private void OnGetProposalCompanyInformationByBookingNumberOperationCompleted(object arg)
        {
            if ((this.GetProposalCompanyInformationByBookingNumberCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetProposalCompanyInformationByBookingNumberCompleted(this, new GetProposalCompanyInformationByBookingNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCompanyInformationByEmail", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetCompanyInformationByEmail(string email, string authKey)
        {
            object[] results = this.Invoke("GetCompanyInformationByEmail", new object[] {
                    email,
                    authKey});
            return ((System.Data.DataTable)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetCompanyInformationByEmail(string email, string authKey, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetCompanyInformationByEmail", new object[] {
                    email,
                    authKey}, callback, asyncState);
        }

        /// <remarks/>
        public System.Data.DataTable EndGetCompanyInformationByEmail(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataTable)(results[0]));
        }

        /// <remarks/>
        public void GetCompanyInformationByEmailAsync(string email, string authKey)
        {
            this.GetCompanyInformationByEmailAsync(email, authKey, null);
        }

        /// <remarks/>
        public void GetCompanyInformationByEmailAsync(string email, string authKey, object userState)
        {
            if ((this.GetCompanyInformationByEmailOperationCompleted == null))
            {
                this.GetCompanyInformationByEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCompanyInformationByEmailOperationCompleted);
            }
            this.InvokeAsync("GetCompanyInformationByEmail", new object[] {
                    email,
                    authKey}, this.GetCompanyInformationByEmailOperationCompleted, userState);
        }

        private void OnGetCompanyInformationByEmailOperationCompleted(object arg)
        {
            if ((this.GetCompanyInformationByEmailCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompanyInformationByEmailCompleted(this, new GetCompanyInformationByEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCompanyInformationByCompanyName", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetCompanyInformationByCompanyName(string companyName, string authKey)
        {
            object[] results = this.Invoke("GetCompanyInformationByCompanyName", new object[] {
                    companyName,
                    authKey});
            return ((System.Data.DataTable)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetCompanyInformationByCompanyName(string companyName, string authKey, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetCompanyInformationByCompanyName", new object[] {
                    companyName,
                    authKey}, callback, asyncState);
        }

        /// <remarks/>
        public System.Data.DataTable EndGetCompanyInformationByCompanyName(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataTable)(results[0]));
        }

        /// <remarks/>
        public void GetCompanyInformationByCompanyNameAsync(string companyName, string authKey)
        {
            this.GetCompanyInformationByCompanyNameAsync(companyName, authKey, null);
        }

        /// <remarks/>
        public void GetCompanyInformationByCompanyNameAsync(string companyName, string authKey, object userState)
        {
            if ((this.GetCompanyInformationByCompanyNameOperationCompleted == null))
            {
                this.GetCompanyInformationByCompanyNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCompanyInformationByCompanyNameOperationCompleted);
            }
            this.InvokeAsync("GetCompanyInformationByCompanyName", new object[] {
                    companyName,
                    authKey}, this.GetCompanyInformationByCompanyNameOperationCompleted, userState);
        }

        private void OnGetCompanyInformationByCompanyNameOperationCompleted(object arg)
        {
            if ((this.GetCompanyInformationByCompanyNameCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompanyInformationByCompanyNameCompleted(this, new GetCompanyInformationByCompanyNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCompanyDetailsByCompanyCode", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetCompanyDetailsByCompanyCode(string companyCode, string authKey)
        {
            object[] results = this.Invoke("GetCompanyDetailsByCompanyCode", new object[] {
                    companyCode,
                    authKey});
            return ((System.Data.DataTable)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetCompanyDetailsByCompanyCode(string companyCode, string authKey, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetCompanyDetailsByCompanyCode", new object[] {
                    companyCode,
                    authKey}, callback, asyncState);
        }

        /// <remarks/>
        public System.Data.DataTable EndGetCompanyDetailsByCompanyCode(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataTable)(results[0]));
        }

        /// <remarks/>
        public void GetCompanyDetailsByCompanyCodeAsync(string companyCode, string authKey)
        {
            this.GetCompanyDetailsByCompanyCodeAsync(companyCode, authKey, null);
        }

        /// <remarks/>
        public void GetCompanyDetailsByCompanyCodeAsync(string companyCode, string authKey, object userState)
        {
            if ((this.GetCompanyDetailsByCompanyCodeOperationCompleted == null))
            {
                this.GetCompanyDetailsByCompanyCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCompanyDetailsByCompanyCodeOperationCompleted);
            }
            this.InvokeAsync("GetCompanyDetailsByCompanyCode", new object[] {
                    companyCode,
                    authKey}, this.GetCompanyDetailsByCompanyCodeOperationCompleted, userState);
        }

        private void OnGetCompanyDetailsByCompanyCodeOperationCompleted(object arg)
        {
            if ((this.GetCompanyDetailsByCompanyCodeCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompanyDetailsByCompanyCodeCompleted(this, new GetCompanyDetailsByCompanyCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMerchantAccountInfoByConferenceName", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetMerchantAccountInfoByConferenceName(string conference, string authKey)
        {
            object[] results = this.Invoke("GetMerchantAccountInfoByConferenceName", new object[] {
                        conference,
                        authKey});
            return ((System.Data.DataTable)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetMerchantAccountInfoByConferenceName(string conference, string authKey, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetMerchantAccountInfoByConferenceName", new object[] {
                        conference,
                        authKey}, callback, asyncState);
        }

        /// <remarks/>
        public System.Data.DataTable EndGetMerchantAccountInfoByConferenceName(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Data.DataTable)(results[0]));
        }

        /// <remarks/>
        public void GetMerchantAccountInfoByConferenceNameAsync(string conference, string authKey)
        {
            this.GetMerchantAccountInfoByConferenceNameAsync(conference, authKey, null);
        }

        /// <remarks/>
        public void GetMerchantAccountInfoByConferenceNameAsync(string conference, string authKey, object userState)
        {
            if ((this.GetMerchantAccountInfoByConferenceNameOperationCompleted == null))
            {
                this.GetMerchantAccountInfoByConferenceNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMerchantAccountInfoByConferenceNameOperationCompleted);
            }
            this.InvokeAsync("GetMerchantAccountInfoByConferenceName", new object[] {
                        conference,
                        authKey}, this.GetMerchantAccountInfoByConferenceNameOperationCompleted, userState);
        }

        private void OnGetMerchantAccountInfoByConferenceNameOperationCompleted(object arg)
        {
            if ((this.GetMerchantAccountInfoByConferenceNameCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMerchantAccountInfoByConferenceNameCompleted(this, new GetMerchantAccountInfoByConferenceNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void GetProposalCompanyInformationByBookingNumberCompletedEventHandler(object sender, GetProposalCompanyInformationByBookingNumberCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetProposalCompanyInformationByBookingNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetProposalCompanyInformationByBookingNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Data.DataTable Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void GetCompanyInformationByEmailCompletedEventHandler(object sender, GetCompanyInformationByEmailCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCompanyInformationByEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetCompanyInformationByEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Data.DataTable Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void GetCompanyInformationByCompanyNameCompletedEventHandler(object sender, GetCompanyInformationByCompanyNameCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCompanyInformationByCompanyNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetCompanyInformationByCompanyNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Data.DataTable Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void GetCompanyDetailsByCompanyCodeCompletedEventHandler(object sender, GetCompanyDetailsByCompanyCodeCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCompanyDetailsByCompanyCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetCompanyDetailsByCompanyCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Data.DataTable Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.8.3928.0")]
    public delegate void GetMerchantAccountInfoByConferenceNameCompletedEventHandler(object sender, GetMerchantAccountInfoByConferenceNameCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.8.3928.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMerchantAccountInfoByConferenceNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetMerchantAccountInfoByConferenceNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public System.Data.DataTable Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

