﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.17929.
// 
namespace HotelRooms {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ABTSoluteWebServicesSoap", Namespace="http://tempuri.org/")]
    public partial class ABTSoluteWebServices : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetHotelAvailabilityByConferenceOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddIndividualToProposalOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveProposalForGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestOperationCompleted;
        
        /// <remarks/>
        public ABTSoluteWebServices() {
            this.Url = "https://abtsolute.roomhandler.com/abtsolutewebservices.asmx";
        }
        
        /// <remarks/>
        public event GetHotelAvailabilityByConferenceCompletedEventHandler GetHotelAvailabilityByConferenceCompleted;
        
        /// <remarks/>
        public event AddIndividualToProposalCompletedEventHandler AddIndividualToProposalCompleted;
        
        /// <remarks/>
        public event SaveProposalForGroupCompletedEventHandler SaveProposalForGroupCompleted;
        
        /// <remarks/>
        public event TestCompletedEventHandler TestCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetHotelAvailabilityByConference", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SInventory GetHotelAvailabilityByConference(string conference, string authKey, string datetime) {
            object[] results = this.Invoke("GetHotelAvailabilityByConference", new object[] {
                        conference,
                        authKey,
                        datetime});
            return ((SInventory)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetHotelAvailabilityByConference(string conference, string authKey, string datetime, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetHotelAvailabilityByConference", new object[] {
                        conference,
                        authKey,
                        datetime}, callback, asyncState);
        }
        
        /// <remarks/>
        public SInventory EndGetHotelAvailabilityByConference(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((SInventory)(results[0]));
        }
        
        /// <remarks/>
        public void GetHotelAvailabilityByConferenceAsync(string conference, string authKey, string datetime) {
            this.GetHotelAvailabilityByConferenceAsync(conference, authKey, datetime, null);
        }
        
        /// <remarks/>
        public void GetHotelAvailabilityByConferenceAsync(string conference, string authKey, string datetime, object userState) {
            if ((this.GetHotelAvailabilityByConferenceOperationCompleted == null)) {
                this.GetHotelAvailabilityByConferenceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetHotelAvailabilityByConferenceOperationCompleted);
            }
            this.InvokeAsync("GetHotelAvailabilityByConference", new object[] {
                        conference,
                        authKey,
                        datetime}, this.GetHotelAvailabilityByConferenceOperationCompleted, userState);
        }
        
        private void OnGetHotelAvailabilityByConferenceOperationCompleted(object arg) {
            if ((this.GetHotelAvailabilityByConferenceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetHotelAvailabilityByConferenceCompleted(this, new GetHotelAvailabilityByConferenceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddIndividualToProposal", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public IndividualSavingResult AddIndividualToProposal(string conferenceName, long idGuestList, long idServiceItem, string firstName, string lastName, string sharingFirstName, string sharingLastName, System.DateTime arrivalDate, System.DateTime departureDate, string note, string transactionNumber, decimal amount, IndividualPaymentType paymentType, string authKey) {
            object[] results = this.Invoke("AddIndividualToProposal", new object[] {
                        conferenceName,
                        idGuestList,
                        idServiceItem,
                        firstName,
                        lastName,
                        sharingFirstName,
                        sharingLastName,
                        arrivalDate,
                        departureDate,
                        note,
                        transactionNumber,
                        amount,
                        paymentType,
                        authKey});
            return ((IndividualSavingResult)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAddIndividualToProposal(
                    string conferenceName, 
                    long idGuestList, 
                    long idServiceItem, 
                    string firstName, 
                    string lastName, 
                    string sharingFirstName, 
                    string sharingLastName, 
                    System.DateTime arrivalDate, 
                    System.DateTime departureDate, 
                    string note, 
                    string transactionNumber, 
                    decimal amount, 
                    IndividualPaymentType paymentType, 
                    string authKey, 
                    System.AsyncCallback callback, 
                    object asyncState) {
            return this.BeginInvoke("AddIndividualToProposal", new object[] {
                        conferenceName,
                        idGuestList,
                        idServiceItem,
                        firstName,
                        lastName,
                        sharingFirstName,
                        sharingLastName,
                        arrivalDate,
                        departureDate,
                        note,
                        transactionNumber,
                        amount,
                        paymentType,
                        authKey}, callback, asyncState);
        }
        
        /// <remarks/>
        public IndividualSavingResult EndAddIndividualToProposal(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((IndividualSavingResult)(results[0]));
        }
        
        /// <remarks/>
        public void AddIndividualToProposalAsync(string conferenceName, long idGuestList, long idServiceItem, string firstName, string lastName, string sharingFirstName, string sharingLastName, System.DateTime arrivalDate, System.DateTime departureDate, string note, string transactionNumber, decimal amount, IndividualPaymentType paymentType, string authKey) {
            this.AddIndividualToProposalAsync(conferenceName, idGuestList, idServiceItem, firstName, lastName, sharingFirstName, sharingLastName, arrivalDate, departureDate, note, transactionNumber, amount, paymentType, authKey, null);
        }
        
        /// <remarks/>
        public void AddIndividualToProposalAsync(string conferenceName, long idGuestList, long idServiceItem, string firstName, string lastName, string sharingFirstName, string sharingLastName, System.DateTime arrivalDate, System.DateTime departureDate, string note, string transactionNumber, decimal amount, IndividualPaymentType paymentType, string authKey, object userState) {
            if ((this.AddIndividualToProposalOperationCompleted == null)) {
                this.AddIndividualToProposalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddIndividualToProposalOperationCompleted);
            }
            this.InvokeAsync("AddIndividualToProposal", new object[] {
                        conferenceName,
                        idGuestList,
                        idServiceItem,
                        firstName,
                        lastName,
                        sharingFirstName,
                        sharingLastName,
                        arrivalDate,
                        departureDate,
                        note,
                        transactionNumber,
                        amount,
                        paymentType,
                        authKey}, this.AddIndividualToProposalOperationCompleted, userState);
        }
        
        private void OnAddIndividualToProposalOperationCompleted(object arg) {
            if ((this.AddIndividualToProposalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddIndividualToProposalCompleted(this, new AddIndividualToProposalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SaveProposalForGroup", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ProposalSavingResult SaveProposalForGroup(SProposal proposal, string authKey) {
            object[] results = this.Invoke("SaveProposalForGroup", new object[] {
                        proposal,
                        authKey});
            return ((ProposalSavingResult)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveProposalForGroup(SProposal proposal, string authKey, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveProposalForGroup", new object[] {
                        proposal,
                        authKey}, callback, asyncState);
        }
        
        /// <remarks/>
        public ProposalSavingResult EndSaveProposalForGroup(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ProposalSavingResult)(results[0]));
        }
        
        /// <remarks/>
        public void SaveProposalForGroupAsync(SProposal proposal, string authKey) {
            this.SaveProposalForGroupAsync(proposal, authKey, null);
        }
        
        /// <remarks/>
        public void SaveProposalForGroupAsync(SProposal proposal, string authKey, object userState) {
            if ((this.SaveProposalForGroupOperationCompleted == null)) {
                this.SaveProposalForGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveProposalForGroupOperationCompleted);
            }
            this.InvokeAsync("SaveProposalForGroup", new object[] {
                        proposal,
                        authKey}, this.SaveProposalForGroupOperationCompleted, userState);
        }
        
        private void OnSaveProposalForGroupOperationCompleted(object arg) {
            if ((this.SaveProposalForGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveProposalForGroupCompleted(this, new SaveProposalForGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Test", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Test() {
            object[] results = this.Invoke("Test", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTest(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Test", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTest(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestAsync() {
            this.TestAsync(null);
        }
        
        /// <remarks/>
        public void TestAsync(object userState) {
            if ((this.TestOperationCompleted == null)) {
                this.TestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestOperationCompleted);
            }
            this.InvokeAsync("Test", new object[0], this.TestOperationCompleted, userState);
        }
        
        private void OnTestOperationCompleted(object arg) {
            if ((this.TestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestCompleted(this, new TestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SInventory {
        
        private System.DateTime inventoryDateField;
        
        private SRoomBlock[] roomBlockListField;
        
        /// <remarks/>
        public System.DateTime InventoryDate {
            get {
                return this.inventoryDateField;
            }
            set {
                this.inventoryDateField = value;
            }
        }
        
        /// <remarks/>
        public SRoomBlock[] RoomBlockList {
            get {
                return this.roomBlockListField;
            }
            set {
                this.roomBlockListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SRoomBlock {
        
        private long iDServiceItemField;
        
        private string codeField;
        
        private string hotelNameField;
        
        private string roomBlockNameField;
        
        private bool variableRatesField;
        
        private decimal sellingPriceField;
        
        private int occupancyField;
        
        private bool visibleForWebField;

        private SRoomBlockDetails[] roomBlockDetailsField;
        
        /// <remarks/>
        public long IDServiceItem {
            get {
                return this.iDServiceItemField;
            }
            set {
                this.iDServiceItemField = value;
            }
        }
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string HotelName {
            get {
                return this.hotelNameField;
            }
            set {
                this.hotelNameField = value;
            }
        }
        
        /// <remarks/>
        public string RoomBlockName {
            get {
                return this.roomBlockNameField;
            }
            set {
                this.roomBlockNameField = value;
            }
        }
        
        /// <remarks/>
        public bool VariableRates {
            get {
                return this.variableRatesField;
            }
            set {
                this.variableRatesField = value;
            }
        }
        
        /// <remarks/>
        public decimal SellingPrice {
            get {
                return this.sellingPriceField;
            }
            set {
                this.sellingPriceField = value;
            }
        }
        
        /// <remarks/>
        public int Occupancy {
            get {
                return this.occupancyField;
            }
            set {
                this.occupancyField = value;
            }
        }
        
        /// <remarks/>
        public bool VisibleForWeb
        {
            get
            {
                return this.visibleForWebField;
            }
            set
            {
                this.visibleForWebField = value;
            }
        }

        /// <remarks/>
        public SRoomBlockDetails[] RoomBlockDetails {
            get {
                return this.roomBlockDetailsField;
            }
            set {
                this.roomBlockDetailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SRoomBlockDetails {
        
        private System.DateTime dateField;
        
        private bool sideNightField;
        
        private int availableField;
        
        private int availableIndividualsField;
        
        private decimal sellingPriceField;
        
        /// <remarks/>
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        public bool SideNight {
            get {
                return this.sideNightField;
            }
            set {
                this.sideNightField = value;
            }
        }
        
        /// <remarks/>
        public int Available {
            get {
                return this.availableField;
            }
            set {
                this.availableField = value;
            }
        }
        
        /// <remarks/>
        public int AvailableIndividuals {
            get {
                return this.availableIndividualsField;
            }
            set {
                this.availableIndividualsField = value;
            }
        }
        
        /// <remarks/>
        public decimal SellingPrice {
            get {
                return this.sellingPriceField;
            }
            set {
                this.sellingPriceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ProposalSavingResult {
        
        private long iDProposalField;
        
        private string bookingNumberField;
        
        private ProposalSavingStatus proposalSavingStatusField;
        
        private string errorMessageField;
        
        /// <remarks/>
        public long IDProposal {
            get {
                return this.iDProposalField;
            }
            set {
                this.iDProposalField = value;
            }
        }
        
        /// <remarks/>
        public string BookingNumber {
            get {
                return this.bookingNumberField;
            }
            set {
                this.bookingNumberField = value;
            }
        }
        
        /// <remarks/>
        public ProposalSavingStatus ProposalSavingStatus {
            get {
                return this.proposalSavingStatusField;
            }
            set {
                this.proposalSavingStatusField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ProposalSavingStatus {
        
        /// <remarks/>
        SavedSuccessfully,
        
        /// <remarks/>
        SavedWitoutSetGroup,
        
        /// <remarks/>
        ErrorInvalidConferenceName,
        
        /// <remarks/>
        ErrorExecutingStoredProcedure,
        
        /// <remarks/>
        ErrorSavingProposal,
        
        /// <remarks/>
        InvalidAuthKey,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SServiceItemDay {
        
        private System.DateTime dateField;
        
        private int quantityField;
        
        private decimal sellingPriceField;
        
        /// <remarks/>
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        public int Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public decimal SellingPrice {
            get {
                return this.sellingPriceField;
            }
            set {
                this.sellingPriceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SServiceItemDefinition {
        
        private long iDServiceItemField;
        
        private string noteField;
        
        private SServiceItemDay[] serviceItemDayArrayField;
        
        /// <remarks/>
        public long IDServiceItem {
            get {
                return this.iDServiceItemField;
            }
            set {
                this.iDServiceItemField = value;
            }
        }
        
        /// <remarks/>
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
            }
        }
        
        /// <remarks/>
        public SServiceItemDay[] ServiceItemDayArray {
            get {
                return this.serviceItemDayArrayField;
            }
            set {
                this.serviceItemDayArrayField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SProposal {
        
        private long iDProposalField;
        
        private string projectNameField;
        
        private string companyNameField;
        
        private string groupNameField;
        
        private string contactPersonField;
        
        private string contactPersonRegistrationField;
        
        private string hAKeyField;
        
        private SServiceItemDefinition[] serviceItemDefinitionArrayField;
        
        /// <remarks/>
        public long IDProposal {
            get {
                return this.iDProposalField;
            }
            set {
                this.iDProposalField = value;
            }
        }
        
        /// <remarks/>
        public string ProjectName {
            get {
                return this.projectNameField;
            }
            set {
                this.projectNameField = value;
            }
        }
        
        /// <remarks/>
        public string CompanyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
            }
        }
        
        /// <remarks/>
        public string GroupName {
            get {
                return this.groupNameField;
            }
            set {
                this.groupNameField = value;
            }
        }
        
        /// <remarks/>
        public string ContactPerson {
            get {
                return this.contactPersonField;
            }
            set {
                this.contactPersonField = value;
            }
        }
        
        /// <remarks/>
        public string ContactPersonRegistration {
            get {
                return this.contactPersonRegistrationField;
            }
            set {
                this.contactPersonRegistrationField = value;
            }
        }
        
        /// <remarks/>
        public string HAKey {
            get {
                return this.hAKeyField;
            }
            set {
                this.hAKeyField = value;
            }
        }
        
        /// <remarks/>
        public SServiceItemDefinition[] ServiceItemDefinitionArray {
            get {
                return this.serviceItemDefinitionArrayField;
            }
            set {
                this.serviceItemDefinitionArrayField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class IndividualSavingResult {
        
        private string bookingNumberField;
        
        private long iDGuestListField;
        
        private IndividualSavingStatus individualSavingStatusField;
        
        private string errorMessageField;
        
        private string clientIPField;
        
        /// <remarks/>
        public string BookingNumber {
            get {
                return this.bookingNumberField;
            }
            set {
                this.bookingNumberField = value;
            }
        }
        
        /// <remarks/>
        public long IDGuestList {
            get {
                return this.iDGuestListField;
            }
            set {
                this.iDGuestListField = value;
            }
        }
        
        /// <remarks/>
        public IndividualSavingStatus IndividualSavingStatus {
            get {
                return this.individualSavingStatusField;
            }
            set {
                this.individualSavingStatusField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string ClientIP {
            get {
                return this.clientIPField;
            }
            set {
                this.clientIPField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum IndividualSavingStatus {
        
        /// <remarks/>
        SavedSuccessfully,
        
        /// <remarks/>
        InvalidConferenceName,
        
        /// <remarks/>
        ErrorExecutingStoredProcedure,
        
        /// <remarks/>
        ErrorSaving,
        
        /// <remarks/>
        InvalidRoomBlock,
        
        /// <remarks/>
        InvalidConferenceSettings,
        
        /// <remarks/>
        InvalidAuthKey,
        
        /// <remarks/>
        InvalidIDGuestList,
        
        /// <remarks/>
        ErrorNotEnoughRoomsInTheInventory,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum IndividualPaymentType {
        
        /// <remarks/>
        InitialDeposit,
        
        /// <remarks/>
        FinalDeposit,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void GetHotelAvailabilityByConferenceCompletedEventHandler(object sender, GetHotelAvailabilityByConferenceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetHotelAvailabilityByConferenceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetHotelAvailabilityByConferenceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SInventory Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SInventory)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void AddIndividualToProposalCompletedEventHandler(object sender, AddIndividualToProposalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddIndividualToProposalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddIndividualToProposalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IndividualSavingResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IndividualSavingResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void SaveProposalForGroupCompletedEventHandler(object sender, SaveProposalForGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveProposalForGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveProposalForGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ProposalSavingResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ProposalSavingResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void TestCompletedEventHandler(object sender, TestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}
