﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.1432.
// 
namespace PDFGeneratorRemote
{
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "PDFGeneratorSoap", Namespace = "http://www.abtscs.com/")]
    public partial class PDFGeneratorR : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;

        private System.Threading.SendOrPostCallback CreatePDFDocumentOperationCompleted;

        private System.Threading.SendOrPostCallback GetConferenceDatesOperationCompleted;

        private System.Threading.SendOrPostCallback GetPdfDocumentOperationCompleted;

        /// <remarks/>
        public PDFGeneratorR()
        {
            this.Url = "https://repository.roomhandler2.com/2pdf4cm/PDFGenerator.asmx";
        }

        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;

        /// <remarks/>
        public event CreatePDFDocumentCompletedEventHandler CreatePDFDocumentCompleted;

        /// <remarks/>
        public event GetConferenceDatesCompletedEventHandler GetConferenceDatesCompleted;

        /// <remarks/>
        public event GetPdfDocumentCompletedEventHandler GetPdfDocumentCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.abtscs.com/HelloWorld", RequestNamespace = "http://www.abtscs.com/", ResponseNamespace = "http://www.abtscs.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld()
        {
            object[] results = this.Invoke("HelloWorld", new object[0]);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginHelloWorld(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("HelloWorld", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public string EndHelloWorld(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void HelloWorldAsync()
        {
            this.HelloWorldAsync(null);
        }

        /// <remarks/>
        public void HelloWorldAsync(object userState)
        {
            if ((this.HelloWorldOperationCompleted == null))
            {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[0], this.HelloWorldOperationCompleted, userState);
        }

        private void OnHelloWorldOperationCompleted(object arg)
        {
            if ((this.HelloWorldCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.abtscs.com/CreatePDFDocument", RequestNamespace = "http://www.abtscs.com/", ResponseNamespace = "http://www.abtscs.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreatePDFDocument(
            string conferenceID,
            string txtSponsoringGroupName,
            string txtAgency,
            string txtPhone,
            string txtFax,
            string txtEMail,
            string txtPostalCode,
            string txtCity,
            string txtAddress,
            string ddlHotel1,
            string ddlHotel2,
            string ddlHotel3,
            string ddlCountry,
            decimal sprice,
            decimal dprice,
            int numberOfSingleRooms,
            int numberOfDoubleRooms,
            System.DateTime dateFrom,
            System.DateTime dateTo,
            string lastEditeBy,
            string editNights,
            string sn,
            string dn,
            string sp,
            string dp)
        {
            object[] results = this.Invoke("CreatePDFDocument", new object[]
            {
                conferenceID,
                txtSponsoringGroupName,
                txtAgency,
                txtPhone,
                txtFax,
                txtEMail,
                txtPostalCode,
                txtCity,
                txtAddress,
                ddlHotel1,
                ddlHotel2,
                ddlHotel3,
                ddlCountry,
                sprice,
                dprice,
                numberOfSingleRooms,
                numberOfDoubleRooms,
                dateFrom,
                dateTo,
                lastEditeBy,
                editNights,
                sn,
                dn,
                sp,
                dp
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCreatePDFDocument(
            string conferenceID,
            string txtSponsoringGroupName,
            string txtAgency,
            string txtPhone,
            string txtFax,
            string txtEMail,
            string txtPostalCode,
            string txtCity,
            string txtAddress,
            string ddlHotel1,
            string ddlHotel2,
            string ddlHotel3,
            string ddlCountry,
            decimal sprice,
            decimal dprice,
            int numberOfSingleRooms,
            int numberOfDoubleRooms,
            System.DateTime dateFrom,
            System.DateTime dateTo,
            string lastEditeBy,
            string editNights,
            string sn,
            string dn,
            string sp,
            string dp,
            System.AsyncCallback callback,
            object asyncState)
        {
            return this.BeginInvoke("CreatePDFDocument", new object[]
            {
                conferenceID,
                txtSponsoringGroupName,
                txtAgency,
                txtPhone,
                txtFax,
                txtEMail,
                txtPostalCode,
                txtCity,
                txtAddress,
                ddlHotel1,
                ddlHotel2,
                ddlHotel3,
                ddlCountry,
                sprice,
                dprice,
                numberOfSingleRooms,
                numberOfDoubleRooms,
                dateFrom,
                dateTo,
                lastEditeBy,
                editNights,
                sn,
                dn,
                sp,
                dp
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndCreatePDFDocument(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void CreatePDFDocumentAsync(
            string conferenceID,
            string txtSponsoringGroupName,
            string txtAgency,
            string txtPhone,
            string txtFax,
            string txtEMail,
            string txtPostalCode,
            string txtCity,
            string txtAddress,
            string ddlHotel1,
            string ddlHotel2,
            string ddlHotel3,
            string ddlCountry,
            decimal sprice,
            decimal dprice,
            int numberOfSingleRooms,
            int numberOfDoubleRooms,
            System.DateTime dateFrom,
            System.DateTime dateTo,
            string lastEditeBy,
            string editNights,
            string sn,
            string dn,
            string sp,
            string dp)
        {
            this.CreatePDFDocumentAsync(conferenceID, txtSponsoringGroupName, txtAgency, txtPhone, txtFax, txtEMail, txtPostalCode, txtCity, txtAddress, ddlHotel1, ddlHotel2, ddlHotel3, ddlCountry, sprice, dprice, numberOfSingleRooms, numberOfDoubleRooms, dateFrom, dateTo, lastEditeBy, editNights, sn, dn, sp, dp, null);
        }

        /// <remarks/>
        public void CreatePDFDocumentAsync(
            string conferenceID,
            string txtSponsoringGroupName,
            string txtAgency,
            string txtPhone,
            string txtFax,
            string txtEMail,
            string txtPostalCode,
            string txtCity,
            string txtAddress,
            string ddlHotel1,
            string ddlHotel2,
            string ddlHotel3,
            string ddlCountry,
            decimal sprice,
            decimal dprice,
            int numberOfSingleRooms,
            int numberOfDoubleRooms,
            System.DateTime dateFrom,
            System.DateTime dateTo,
            string lastEditeBy,
            string editNights,
            string sn,
            string dn,
            string sp,
            string dp,
            object userState)
        {
            if ((this.CreatePDFDocumentOperationCompleted == null))
            {
                this.CreatePDFDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreatePDFDocumentOperationCompleted);
            }
            this.InvokeAsync("CreatePDFDocument", new object[]
            {
                conferenceID,
                txtSponsoringGroupName,
                txtAgency,
                txtPhone,
                txtFax,
                txtEMail,
                txtPostalCode,
                txtCity,
                txtAddress,
                ddlHotel1,
                ddlHotel2,
                ddlHotel3,
                ddlCountry,
                sprice,
                dprice,
                numberOfSingleRooms,
                numberOfDoubleRooms,
                dateFrom,
                dateTo,
                lastEditeBy,
                editNights,
                sn,
                dn,
                sp,
                dp
            }, this.CreatePDFDocumentOperationCompleted, userState);
        }

        private void OnCreatePDFDocumentOperationCompleted(object arg)
        {
            if ((this.CreatePDFDocumentCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.CreatePDFDocumentCompleted(this, new CreatePDFDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.abtscs.com/GetConferenceDates", RequestNamespace = "http://www.abtscs.com/", ResponseNamespace = "http://www.abtscs.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetConferenceDates(string conferenceID)
        {
            object[] results = this.Invoke("GetConferenceDates", new object[]
            {
                conferenceID
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetConferenceDates(string conferenceID, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetConferenceDates", new object[]
            {
                conferenceID
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndGetConferenceDates(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void GetConferenceDatesAsync(string conferenceID)
        {
            this.GetConferenceDatesAsync(conferenceID, null);
        }

        /// <remarks/>
        public void GetConferenceDatesAsync(string conferenceID, object userState)
        {
            if ((this.GetConferenceDatesOperationCompleted == null))
            {
                this.GetConferenceDatesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetConferenceDatesOperationCompleted);
            }
            this.InvokeAsync("GetConferenceDates", new object[]
            {
                conferenceID
            }, this.GetConferenceDatesOperationCompleted, userState);
        }

        private void OnGetConferenceDatesOperationCompleted(object arg)
        {
            if ((this.GetConferenceDatesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.GetConferenceDatesCompleted(this, new GetConferenceDatesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.abtscs.com/GetPdfDocument", RequestNamespace = "http://www.abtscs.com/", ResponseNamespace = "http://www.abtscs.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetPdfDocument(string conferenceID, string documentID_HA)
        {
            object[] results = this.Invoke("GetPdfDocument", new object[]
            {
                conferenceID,
                documentID_HA
            });
            return ((string) (results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetPdfDocument(string conferenceID, string documentID_HA, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetPdfDocument", new object[]
            {
                conferenceID,
                documentID_HA
            }, callback, asyncState);
        }

        /// <remarks/>
        public string EndGetPdfDocument(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string) (results[0]));
        }

        /// <remarks/>
        public void GetPdfDocumentAsync(string conferenceID, string documentID_HA)
        {
            this.GetPdfDocumentAsync(conferenceID, documentID_HA, null);
        }

        /// <remarks/>
        public void GetPdfDocumentAsync(string conferenceID, string documentID_HA, object userState)
        {
            if ((this.GetPdfDocumentOperationCompleted == null))
            {
                this.GetPdfDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPdfDocumentOperationCompleted);
            }
            this.InvokeAsync("GetPdfDocument", new object[]
            {
                conferenceID,
                documentID_HA
            }, this.GetPdfDocumentOperationCompleted, userState);
        }

        private void OnGetPdfDocumentOperationCompleted(object arg)
        {
            if ((this.GetPdfDocumentCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs) (arg));
                this.GetPdfDocumentCompleted(this, new GetPdfDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    public delegate void CreatePDFDocumentCompletedEventHandler(object sender, CreatePDFDocumentCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreatePDFDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal CreatePDFDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    public delegate void GetConferenceDatesCompletedEventHandler(object sender, GetConferenceDatesCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetConferenceDatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetConferenceDatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    public delegate void GetPdfDocumentCompletedEventHandler(object sender, GetPdfDocumentCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPdfDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetPdfDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string) (this.results[0]));
            }
        }
    }
}